<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid task</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{

    background-color: black;
}
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:  repeat(4,1fr);
    height: 600px;
    gap: 10px;
}
.diamond {
    width: 40px;
    height: 40px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(40deg);
    box-shadow: -12 4px 10px rgba(0,0,0,0.2);
}
.item{
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}


.item1{
    background-color: rgb(255, 47, 213);
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2{
    background-color: rgb(72, 211, 224);
     grid-column: 3/6;
}
.item3{
     background-color: rgb(72, 211, 224);
     grid-column: 3/6;  
}
.item4{
    background-color: rgb(58, 151, 180);
     grid-column: 1/6;  

}
.item5{
    background-color: rgb(172, 187, 108);  
}
.item6{
    background-color: rgb(34, 205, 94);
      
}

.item7{
    background-color: rgb(221, 255, 0);
   
}
.item8{
    background-color: gold;
    

}
.item9{
    background-color: rgb(236, 213, 82);
}
 
       


    </style>

</head>
<body>
    <div class="container">
        <div class="item item1"><div class="diamond">1</div></div>
        <div class="item item2"><div class="diamond">2</div></div>
        <div class="item item3"><div class="diamond">3</div></div>
        <div class="item item4"><div class="diamond">4</div></div>
        <div class="item item5"><div class="diamond">5</div></div>
        <div class="item item6"><div class="diamond">6</div></div>
        <div class="item item7"><div class="diamond">7</div></div>
        <div class="item item8"><div class="diamond">8</div></div>
         <div class="item item8"><div class="diamond">9</div></div>
    </div>
    </div>
    </div>
</body>
</html>