*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.textcontainer>.photo{
    text-align: center;
    letter-spacing: 4px;
    margin-top: 160px;
    font-size: 1.5rem;
}
.textcontainer>.john{
    text-align: center;
    letter-spacing: 4px;
    margin-top: 20px;
    font-size: 1.5rem;

}
.navcontainer{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
     border: 1px solid black;
     width: fit-content;
     margin:30px auto;

}
.item{
       padding: 10px;
}
.item:hover{
    background-color: grey;
}
.gridcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
   grid-template-areas:
        "a b"
        "a b"
        "c b"
        "c d"
        "c d"
        "c e"
        "c e"
        "c g"
        "f g"
        "f h"
        "i h"
        "i h"
        "j h"
        "j h"
        "k h"
        "m l"
        "m l"
        ". l";
        gap: 10px;
}
.img>img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.gitem1{
    background-color: rgb(176, 121, 121);
    grid-area: a;

}
.gitem2{
   
       grid-area: b;
    
  
}
.gitem3{
  
       grid-area: c;
   
  
}
.gitem4{
   
       grid-area: d;
}
.gitem5{
   
       grid-area: e;
}
.gitem6{
       grid-area: f;
}
.gitem7{
    
       grid-area: g;
}
.gitem8{
   
       grid-area: h;
}
.gitem9{

     grid-area: i;
}
.gitem10{

         grid-area: j;
}
.gitem11{
 
         grid-area: k;
}
.gitem12{
   
     grid-area: l;
}
.gitem13{
    
     grid-area: m;
}
.footer{
    background-color: #f1f1f1;
    width: 100%;
    height: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 5px;
     color: #000;
     position: relative;
}
.bi{
    font-size: 2em;  
}
.footer>p{
    position: absolute;
    top:60%;
    left: 700px;
    margin-top: 30px;
    text-decoration:underline; 

}